# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

## Connect to backend servers via LAN ##
## Reverse Proxy Load Balancer Logic ##
upstream AppService  {
	#server appservice1 weight=10 max_fails=3 fail_timeout=30s;
	#server appservice2 weight=10 max_fails=3 fail_timeout=30s;
	#server appservice3 weight=1 backup;		# only comes alive when above two fails
}

server {
	listen      80;
	server_name  api.madeiracloud.com;

	access_log      /opt/madeira/log/nginx-api-access.log;
	error_log       /opt/madeira/log/nginx-api-error.log debug;
 
	# ------------- SSl ------------- #
    ssl_certificate         /opt/madeira/conf/ssl/opt/madeiracloud.com.crt;
    ssl_certificate_key     /opt/madeira/conf/ssl/opt/madeiracloud.com.pem;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	## Only requests to our Host are allowed
	if ($host !~ ^(api.madeiracloud.com)$ ) {
		return 444;
	}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	# redirect server error pages to the static page /bush.html
	error_page 404 500 502 503 504  /bush.html;
	location = /bush.html {
		internal;
	}
	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location = /favicon.ico {
		root /opt/madeira/site/api/;
		index favicon.ico;
		log_not_found off;
		access_log off;
	}
	# crossdomain.xml
	location /crossdomain.xml { 
		root /opt/madeira/site/api/;
		index crossdomain.xml;
	}

	location /html/ {
		proxy_pass  http://AppService/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##

		## cache
		#proxy_cache            cache;
		#proxy_cache_valid      200 24h;
		#proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

		### Set headers ####
		#proxy_ignore_headers   Expires Cache-Control;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###

		proxy_redirect off;		### By default we don't want to redirect it ####
		#proxy_intercept_errors on;
	}
	location /ws/ {
                #rewrite /ws/(.*) /$1 break;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass https://211.98.26.7;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
    }
	location  /monitor/ {  
        root /opt/madeira/site/api/;
        index index.php;  
    }  
    
    location ~ /monitor/.*\.php$ {  
        root /opt/madeira/site/api/;
        index      index.php;  
        fastcgi_pass   127.0.0.1:9000;  
        fastcgi_index  index.php;          
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
    }  
}
