upstream AppService  {
	server 127.0.0.1:8260 weight=10 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8261 weight=10 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8262 weight=10 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8263 weight=10 max_fails=3 fail_timeout=30s;
}

upstream WebSocket  {
	server 127.0.0.1:8300 weight=10 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8310 weight=10 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8320 weight=10 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8330 weight=10 max_fails=3 fail_timeout=30s;
}

server {
	listen      80;
	server_name  api.madeiracloud.com;

	access_log      /madeira/log/nginx-api-access.log;
	error_log       /madeira/log/nginx-api-error.log debug;

    	#ssl_certificate         /madeira/conf/ssl/madeiracloud.com.crt;
	#ssl_certificate_key     /madeira/conf/ssl/madeiracloud.com.pem;
	#ssl_protocols SSLv3 TLSv1;
	#ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	if ($host !~ ^(api.madeiracloud.com)$ ) {
		return 444;
	}
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	error_page 404 500 502 503 504  /bush.html;
	location = /bush.html {
		internal;
	}
	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location = /favicon.ico {
		root /madeira/site/api/;
		index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location /crossdomain.xml {
		root /madeira/site/api/;
		index crossdomain.xml;
	}

	location /api.html {
        root /madeira/site/api/;
        index api.html;
    }
    location /jquery.js {
   		rewrite /(.*) /$1 break;
        root /madeira/site/api/;
        index jquery.js;
    }
    location /export/proxy.html {
    	rewrite /export/(.*) /$1 break;
        root /madeira/source/html5/phantom/client;
        index proxy.html;
    }
	location / {
		proxy_pass  http://AppService/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###
		proxy_redirect off;		### By default we don't want to redirect it ####
	}
	location /ws/ {
		rewrite /ws/(.*) /$1 break;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://WebSocket/;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
    }

    location /export/ {
		rewrite /export/(.*) /$1 break;
		proxy_pass  http://127.0.0.1:8400/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###
		proxy_redirect off;		### By default we don't want to redirect it ####
    }
 	location /export/save {
        rewrite /export/(.*) /$1 break;
        proxy_pass  http://127.0.0.1:8400/save;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;    ### force timeouts if one of backend is died ##
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;       ### Most PHP, Python, Rails, Java App can use this header ###
        proxy_redirect off;             ### By default we don't want to redirect it ####
    }

}
