# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng@mc2.io)                   	 #
# -------------------------------------------------------------------------- #

server {
	listen       80;
	#listen       443 ssl;
	server_name  ide.madeiracloud.com;

	access_log      /madeira/log/nginx-ide-h5-access.log;
	error_log       /madeira/log/nginx-ide-h5-error.log debug;

	# ------------- SSl ------------- #
	#ssl_certificate         /madeira/conf/ssl/madeiracloud.com.crt;
	#ssl_certificate_key     /madeira/conf/ssl/madeiracloud.com.pem;
	#ssl_protocols SSLv3 TLSv1;
	#ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	## Only requests to our Host are allowed
	#if ($host !~ ^(ide.madeiracloud.com)$ ) {
	#	rewrite  ^/(.*)$  https://ide.madeiracloud.com  permanent;
	#}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	# redirect server error pages to the static page /bush.html
	error_page 404 500 502 503 504  /bush.html;
	# rewrite guest url
	rewrite ^/guest-(.*)$ /index.html break;

	#rewrite thumbnail url
	rewrite ^/madeiracloudthumbnail\/([a-zA-Z0-9\=\+]*)\.([0-9]*)\.png$ https://s3.amazonaws.com/madeiracloudthumbnail/$1.png break;

	location = /bush.html {
		rewrite  ^/(.*)$  https://ide.madeiracloud.com/  permanent;
	}
	error_page 403 /403.html;
	location = /403.html {
		root  html;
		allow all;
	}
	location = /favicon.ico {
                root /madeira/site/ide/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}

	#location / {
	#	root /madeira/site/ide/;
	#	index ide.html;
	#}

	location / {
		#proxy_pass  http://BetaWeb/;
		#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###
		#proxy_redirect off;		### By default we don't want to redirect it ####


		root /madeira/site/ide/;
    	index ide.html;

	    if (!-f $request_filename) {
	        rewrite ^(.*\.)v[0-9._-]+\\.(css|js|gif|png|jpg|html)$ $1$2 last;
	    }

	    add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Allow-Headers X-Requested-With;
	    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	}

	location /v2 {
        alias /madeira/site/ide/;
        index ide.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    location /register {
        alias /madeira/site/ide/;
		index register.html;
    }

    location /reset {
        alias /madeira/site/ide/;
		index reset.html;
    }

    location /login {
        alias /madeira/site/ide/;
		index login.html;
    }

    location /500 {
        alias /madeira/site/ide/;
		index 500.html;
    }
}
