# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng@mc2.io)                           #
# -------------------------------------------------------------------------- #

# ------------- www.madeiracloud.com ------------- #
server {
        listen 80 default_server;
        server_name www.madeiracloud.com madeiracloud.com;
        access_log      /madeira/log/nginx-www-access.log;
        error_log       /madeira/log/nginx-www-error.log debug;
        ## Only requests to our Host are allowed
        if ($host = 'madeiracloud.com' ) {
                rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
        }
        if ($host = 'download.madeiracloud.com' ) {
                rewrite  ^/(.*)$  http://download.madeiracloud.com/$1  permanent;
        }
        if ($host = 'my.madeiracloud.com' ) {
                rewrite  ^/(.*)$  https://ide.madeiracloud.com/  permanent;
        }
        if ($host = 'ide.madeiracloud.com' ) {
                rewrite  ^/(.*)$  https://ide.madeiracloud.com/  permanent;
        }
        if ($host = 'blog.madeiracloud.com' ) {
                rewrite  ^/(.*)$  https://blog.madeiracloud.com/  permanent;
        }
        if ($host !~ ^(www.madeiracloud.com|madeiracloud.com)$ ) {
                rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
        }
        ## Only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                        return 444;
        }

        error_page 403 /403.html;
        location = /403.html {
                root   html;
                allow all;
        }
        location = /favicon.ico {
                                                                root /madeira/site/global/;
                index favicon.ico;
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location = /backup {
                deny all;
        }
        # Very rarely should these ever be accessed outside of your lan
        # no access to php files in subfolders.
        location ~* \.(inc|engine|install|info|module|sh|sql|theme|tpl\.php|xtmpl|Entries|Repository|Root|jar|java|class)$ {
                                deny all;
                }

        location / {
                root /madeira/site/www/;
                index index.html;
        }

        location /about {
                alias /madeira/site/www/;
        		index about.html;
        }

        location /terms-conditions-privacy-policy {
                alias /madeira/site/www/;
        		index terms.html;
        }

}
