[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /madeira/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /madeira/lock/puppet.pid

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = /madeira/conf/ssl
	certname=puppet.madeiracloud.instant

[puppetmaster]
	autosign=true
	autosign=/madeira/conf/puppet/autosign.conf

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = /madeira/conf/puppet/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = /madeira/conf/puppet/localconfig
