
# ============================= #
#                               #
#       General					#
#                               #
# ============================= #
[General]
scribe_enable: true
scribe_host: localhost
scribe_port: 1463
redis_host: localhost
redis_port: 8285
zookeeper_host: localhost
zookeeper_port: 8288
mongodb_host: localhost
mongodb_port: 8290
mongodb_db: forge
mongodb_db_copy : 1
gearman_host: localhost
gearman_port: 8295
ws_endpoint: wss://api.madeiracloud.com

# ============================= #
#                               #
#        AppService				#
#                               #
# ============================= #
[AppService]
log_level: INFO
log_dir: /madeira/log
port: 8260
aws_access_key:
aws_secret_key:
demo_account_number:demo_account
demo_access_key:AKIAJFBLUKBDER3MUQBQ
demo_secret_key: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

# ============================= #
#                               #
#        RequestWorker OPTIONS  #
#                               #
# ============================= #
[RequestWorker]
log_level: INFO
log_dir: /madeira/log
aws_account_id:1
aws_access_key:
aws_secret_key:
aws_region:us-east-1
alert_max_worker:8
ops_backend_url: