# mongo.conf

#where to log
logpath=/opt/madeira/log/mongos.log

logappend=true

# fork and run in background
#fork = true

port=8292

# location of pidfile
pidfilepath=/opt/madeira/lock/mongos.pid

# config serv
configdb=localhost:8291
