akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger", "com.visualops.log.OpsLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  default-dispatcher {
    throughput = 64
  }
}
spray {
  can {
    server {
	  idle-timeout = "infinite"
	}
	host-connector {
	  max-retries = 3
	}
  }
}
opsbackend {
  appService = "http://localhost:8347/app/"
  channel-handshake-timeout = "10 seconds"
  instance-connection-timeout = "5 minutes"
  websocket-host = "127.0.0.1"
  websocket-port = 8963
  rwapi-host = "127.0.0.1"
  rwapi-port = 8964
  mgmt-host = "127.0.0.1"
  mgmt-port = 7697
  scribe-host = "127.0.0.1"
  scribe-port = 1463
}
