; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[group:appservicegroup]
programs=appservice

[program:appservice]
command=python26 /visualops/source/api/Source/INiT/Instant/Forge/AppService/AppService.py -p 826%(process_num)01d
process_name=%(program_name)s_%(process_num)01d
directory=/visualops/source/api/Source/INiT/Instant/Forge/AppService/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/visualops/log/supervisord/appservice-826%(process_num)01d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
environment=PYTHON_EGG_CACHE=/visualops/.python-eggs,PYTHONPATH=/visualops/source/api/Source,INSTANT_HOME=/visualops
loglevel=info
numprocs=4
numprocs_start=0
user=visualops
