; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

;start karajan
[program:karajan]
command=/usr/bin/python26 /madeira/source/api/Source/INiT/Instant/Forge/Karajan/Karajan.py -f
autostart=true
autorestart=true
startretries=3
user=InstantForge
loglevel=info
environment=PYTHON_EGG_CACHE=/madeira/.python-eggs
stdout_logfile=/madeira/log/supervisord/karajan.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
