; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

;start meteor

[group:meteorgroup]
programs=meteor

[program:meteor]
command=/usr/local/bin/meteor --port 83%(process_num)01d0
process_name=%(program_name)s_%(process_num)01d
autostart=true
autorestart=true
startretries=3
user=madeira
loglevel=info
directory=/madeira/source/websocket
environment=MONGO_URL=mongodb://localhost:8290/forge,HOME=/madeira/source,USER=madeira
stdout_logfile=/madeira/log/supervisord/meteor%(process_num)01d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
numprocs=4
numprocs_start=0

