; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

;start redis-server
[program:redis]
command=/usr/sbin/redis-server /visualops/conf/redis.conf
autostart=true
autorestart=true
startsecs=3
startretries=3
user=visualops
stdout_logfile=/visualops/log/supervisord/redis.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
priority = 99