; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

;start scheduler
[program:scheduler]
command=python26 /visualops/source/api/Source/INiT/Instant/Forge/ResourceScheduler/ResourceScheduler.py
autorestart=true
startretries=3
user=visualops
loglevel=info
redirect_stderr=true
environment=PYTHON_EGG_CACHE=/visualops/.python-eggs,PYTHONPATH=/visualops/source/api/Source,INSTANT_HOME=/visualops
stdout_logfile=/visualops/log/supervisord/scheduler.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
directory=/visualops/source/api/