; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

; start zookeeper
[program:zookeeper]
command=/visualops/deps/zookeeper-3.4.5/bin/zkServer.sh start-foreground /visualops/conf/zoo.cfg
autostart=true
autorestart=true
startsecs=3
startretries=3
user=visualops
stdout_logfile=/visualops/log/supervisord/zookeeper.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true