# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

# ------------- www.madeiracloud.com ------------- #
server {
	listen 80;
	server_name download.madeiracloud.com;
	root /madeira/site/download/;
	index index.php;

        ## Only requests to our Host are allowed
        ## redirect
	if ($host !~ ^(download.madeiracloud.com)$ ) {
                rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
        }

        ## Only allow these request methods
        #if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        #        return 444;
        #}

	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location ~ \..*/.*\.php$ {
		return 403;
	}
	location = /favicon.ico {
                root /madeira/site/www/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location = /backup {
		deny all;
	}
	# Very rarely should these ever be accessed outside of your lan
	location ~* \.(txt|log)$ {
		allow 192.168.0.0/16;
		deny all;
	}
	# no access to php files in subfolders.
	location ~ .+/.*\.php$ {
			return 403;
	}
	#location ~* \.(inc|engine|install|info|module|sh|sql|theme|tpl\.php|xtmpl|Entries|Repository|Root|jar|java|class)$ {
	#			deny all;
	#	}
	# deny direct access to backups
	location ~* ^/sites/.*/files/backup_migrate/ {
		access_log off;
		deny all;
	}
	# private files protection
	location ~ ^/sites/.*/private/ {
		access_log off;
		deny all;
	}

	location ~* ^(?!/system/files).*\.(js|css|png|jpg|jpeg|gif|ico)$ {
		# If the image does not exist, maybe it must be generated by drupal (imagecache)
		try_files $uri @drupal;
		expires 7d;
		log_not_found off;
	}
 
	location / {
		# This is cool because no php is touched for static content
		try_files $uri @rewrite;
	}
 
	# Fighting with ImageCache? This little gem is amazing.
	location ~ ^/sites/.*/files/imagecache/ {
		try_files $uri @rewrite;
	}
	# Catch image styles for D7 too.
	location ~ ^/sites/.*/files/styles/ {
		try_files $uri @rewrite;
	}

	location @rewrite {
		# Some modules enforce no slash (/) at the end of the URL
		# Else this rewrite block wouldn't be needed (GlobalRedirect)
		rewrite ^/(.*)$ /index.php?q=$1;
	}
	
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	# clean url
	if (!-e $request_filename) {
		rewrite ^/(.*)$ /index.php?q=$1 last;
	}

	location ~ \.php {
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
 
			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
 
			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx;
 
			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  REMOTE_PORT        $remote_port;
			fastcgi_param  SERVER_ADDR        $server_addr;
			fastcgi_param  SERVER_PORT        $server_port;
			fastcgi_param  SERVER_NAME        $server_name;
 
			fastcgi_pass 127.0.0.1:9000;
	}
}
