#-------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #
#Ref: http://www.cyberciti.biz/faq/rhel-linux-install-nginx-as-reverse-proxy-load-balancer/

user InstantForge;
worker_processes  1;
daemon off; #for supervisord
pid        /madeira/lock/nginx.pid;
events {
	worker_connections  1024;
	#worker_priority	-2;
	use epoll;
}

error_log  /madeira/log/nginx-error.log	debug;

http {
	include option.conf;
	#include proxy.conf;
	
	include com.madeiracloud.www.conf;
	include com.madeiracloud.download.conf;
	include com.madeiracloud.my.conf;				# SSL-enabled
	include com.madeiracloud.ide.conf;				# SSL-enabled
	include com.madeiracloud.ide_h5.conf;				# SSL-enabled
	include com.madeiracloud.api.conf;				# SSL-enabled  LB crossdomain.xml
}
