#-------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng@mc2.io)                   	 #
# -------------------------------------------------------------------------- #
#Ref: http://www.cyberciti.biz/faq/rhel-linux-install-nginx-as-reverse-proxy-load-balancer/

user visualops;
worker_processes  1;
daemon off; 	#for supervisord
pid        /visualops/lock/nginx.pid;
events {
	worker_connections  1024;
	use epoll;
}

error_log  /visualops/log/nginx-error.log;

http {
	include option.conf;
	include visualops/*;
}
