#-------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #
#Ref: http://www.cyberciti.biz/faq/rhel-linux-install-nginx-as-reverse-proxy-load-balancer/

user madeiracloud;
worker_processes  1;
daemon off; 	#for supervisord
pid        /opt/madeira/lock/nginx.pid;
events {
	worker_connections  1024;
	use epoll;
}

error_log  /opt/madeira/log/nginx-error.log

http {
	include option.conf;
	include madeira/*;
}
