# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

# ------------- basic ------------- #
include       mime.types;
default_type  application/octet-stream;
server_names_hash_bucket_size  128;

# ------------- tcp ------------- #
sendfile        on;
tcp_nopush      on;
tcp_nodelay 	on;

# ------------- compression ------------- #
gzip  on;
gzip_buffers      16 8k;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_min_length 1024;
gzip_proxied any;
gzip_types   text/plain text/css application/x-javascript text/xml application/xml application/json application/json-rpc application/x-shockwave-flash application/xml+rss text/javascript;

## Size Limits
client_body_buffer_size     128K;
client_header_buffer_size   1M;
client_max_body_size          1M;
large_client_header_buffers 8 8k;

## Timeouts
client_body_timeout   60;
client_header_timeout 60;
expires               24h;
keepalive_timeout     60;
keepalive_requests      100;
send_timeout          60;

## General Options
ignore_invalid_headers   on;
limit_zone gulag $binary_remote_addr 5m;
recursive_error_pages    on;
server_name_in_redirect off;
server_tokens           off;

# ------------- log ------------- #
log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
				   '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
				   '"$gzip_ratio"';
access_log /madeira/log/nginx-access.log  main;
